{
    "lens_id": "",
    "document_id": "VsN2H13L8CDcFv69pAFf",
    "original_document_id": "FP2CoHoPVof0I5l7OVy2",
    "version": "26",
    "lastChanged": "1605211061718",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "2",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Bling Texture"
                    ],
                    [
                        "Edge Detection"
                    ],
                    [
                        "Grid-Texture"
                    ],
                    [
                        "Kira Kira"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "local:C:\/Users\/jvand\/Desktop\/Augmented Reality\/Lens Studio (Snapchat)\/AA Main Projects\/Assets\/Video Previews\/vid 1.mp4",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 3.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "",
                "back_preview_is_favorite": "false",
                "front_preview_id": "",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1597338854257468:858327"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "12",
                    "uid": "1597338836742538:856411",
                    "name": "Files\/File8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1597338839658465:856746",
                    "name": "Files\/File10",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1597338841679915:857041",
                    "name": "Files\/File14.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1597338854257468:858327",
                    "name": "Files\/File16",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1605211010168137:1646",
                    "name": "Files\/File18",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1605211010298867:1673",
                    "name": "Files\/File20.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1597338875363294:860753",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1597338877810226:862118",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1597338875307320:860544",
                "1": "1597338875317276:860613",
                "2": "1597338875363093:860752",
                "3": "1597338877787064:861858"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.lsmat"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.lsmat"
                },
                {
                    "k": "18",
                    "v": "Files\/File18"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.png"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1069",
                        "v": "Grid-Texture.png"
                    },
                    {
                        "k": "1072",
                        "v": "Edge Detection.lsmat"
                    },
                    {
                        "k": "1073",
                        "v": "Bling Texture.png"
                    },
                    {
                        "k": "1074",
                        "v": "Kira Kira.lsmat"
                    },
                    {
                        "k": "1075",
                        "v": "Rainbow Edge.lsmat"
                    },
                    {
                        "k": "1076",
                        "v": "white.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "1069",
                        "v": "cb5bdbc991ccb5d36af28e439abfd310"
                    },
                    {
                        "k": "1071",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "1072",
                        "v": "a127e0c38b26948c03b56d758f420790"
                    },
                    {
                        "k": "1073",
                        "v": "6ff79f85320874670e7f405d14e497a9"
                    },
                    {
                        "k": "1074",
                        "v": "9b2b5409df0767c0d6eb5ade274139a2"
                    },
                    {
                        "k": "1075",
                        "v": "a949dd489b9f31040a68e67f08dc5566"
                    },
                    {
                        "k": "1076",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "1077",
                        "v": "c636d1257492b3290660c3f32f1ed48d"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-11-12T20:56:54",
                        "name": "Public",
                        "hash": "6f53c427b2d7967a6d409ad7b7181a20",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-12T20:51:18",
                                "name": "Bling Texture.png",
                                "hash": "6ff79f85320874670e7f405d14e497a9",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-12T20:56:54",
                                "name": "Edge Detection.lsmat",
                                "hash": "a127e0c38b26948c03b56d758f420790",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-12T20:56:50",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-12T20:51:18",
                                "name": "Grid-Texture.png",
                                "hash": "cb5bdbc991ccb5d36af28e439abfd310",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-12T20:51:18",
                                "name": "Kira Kira.lsmat",
                                "hash": "681da2ed7cc4805752371c89c179b3d3",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-12T20:56:51",
                                "name": "Rainbow Edge.lsmat",
                                "hash": "a949dd489b9f31040a68e67f08dc5566",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-11-12T20:51:18",
                                "name": "white.png",
                                "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Grid-Texture",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1597338836742538:856411",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "1069",
                        "source": "D:\/Tutorial\/Kira Kira Tutorial\/Kira Kira Bling\/Public\/Grid-Texture.png",
                        "additional": ""
                    },
                    {
                        "name": "Edge Detection",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1597338839658465:856746",
                        "fileId": "10",
                        "originalId": "11",
                        "publicId": "1072",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Bling Texture",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "15",
                        "dependency": "0",
                        "uid": "1597338841679915:857041",
                        "fileId": "14",
                        "originalId": "15",
                        "publicId": "1073",
                        "source": "D:\/Tutorial\/Kira Kira Tutorial\/Kira Kira Bling\/Public\/Bling Texture.png",
                        "additional": ""
                    },
                    {
                        "name": "Kira Kira",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "16",
                        "dependency": "0",
                        "uid": "1597338854257468:858327",
                        "fileId": "16",
                        "originalId": "17",
                        "publicId": "1074",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Rainbow Edge",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1605211010168137:1646",
                        "fileId": "18",
                        "originalId": "19",
                        "publicId": "1075",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "white",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1605211010298867:1673",
                        "fileId": "20",
                        "originalId": "21",
                        "publicId": "1076",
                        "source": "C:\/Users\/jvand\/AppData\/Local\/Temp\/Lens Studio-ghKeXH\/Public\/white.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1597338875363093:860752"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
